MONGO_URL="mongodb+srv://dominics4n:AlvvaysVVaiting@alvvays.jr2y0ln.mongodb.net/?retryWrites=true&w=majority&appName=Alvvays"
MONGO_DBNAME="WhenLightningStrikes"
JWT_KEY="xw0u1dy0ub3myxdr34mproy3ctionx"